launch_status failed=2 1774901891000000000
launch_status broken=0 1774901891000000000
launch_status passed=26 1774901891000000000
launch_status skipped=0 1774901891000000000
launch_status unknown=0 1774901891000000000
launch_time duration=53237 1774901891000000000
launch_time min_duration=886 1774901891000000000
launch_time max_duration=12576 1774901891000000000
launch_time sum_duration=83301 1774901891000000000
launch_problems product_defects=2 1774901891000000000
launch_retries retries=0 1774901891000000000
launch_retries run=28 1774901891000000000
