launch_status failed=3 1773836158000000000
launch_status broken=0 1773836158000000000
launch_status passed=9 1773836158000000000
launch_status skipped=0 1773836158000000000
launch_status unknown=0 1773836158000000000
launch_time duration=53533 1773836158000000000
launch_time min_duration=896 1773836158000000000
launch_time max_duration=12409 1773836158000000000
launch_time sum_duration=53373 1773836158000000000
launch_problems product_defects=3 1773836158000000000
launch_retries retries=0 1773836158000000000
launch_retries run=12 1773836158000000000
