launch_status failed=1 1775572551000000000
launch_status broken=0 1775572551000000000
launch_status passed=27 1775572551000000000
launch_status skipped=0 1775572551000000000
launch_status unknown=0 1775572551000000000
launch_time duration=33611 1775572551000000000
launch_time min_duration=971 1775572551000000000
launch_time max_duration=11617 1775572551000000000
launch_time sum_duration=65059 1775572551000000000
launch_problems product_defects=1 1775572551000000000
launch_retries retries=0 1775572551000000000
launch_retries run=28 1775572551000000000
