launch_status failed=1 1773835918000000000
launch_status broken=0 1773835918000000000
launch_status passed=11 1773835918000000000
launch_status skipped=0 1773835918000000000
launch_status unknown=0 1773835918000000000
launch_time duration=34230 1773835918000000000
launch_time min_duration=962 1773835918000000000
launch_time max_duration=12167 1773835918000000000
launch_time sum_duration=34076 1773835918000000000
launch_problems product_defects=1 1773835918000000000
launch_retries retries=0 1773835918000000000
launch_retries run=12 1773835918000000000
