launch_status failed=9 1774897417000000000
launch_status broken=0 1774897417000000000
launch_status passed=21 1774897417000000000
launch_status skipped=0 1774897417000000000
launch_status unknown=0 1774897417000000000
launch_time duration=95851 1774897417000000000
launch_time min_duration=884 1774897417000000000
launch_time max_duration=11755 1774897417000000000
launch_time sum_duration=149301 1774897417000000000
launch_problems product_defects=9 1774897417000000000
launch_retries retries=0 1774897417000000000
launch_retries run=30 1774897417000000000
