launch_status failed=8 1774917974000000000
launch_status broken=0 1774917974000000000
launch_status passed=20 1774917974000000000
launch_status skipped=0 1774917974000000000
launch_status unknown=0 1774917974000000000
launch_time duration=82162 1774917974000000000
launch_time min_duration=764 1774917974000000000
launch_time max_duration=12654 1774917974000000000
launch_time sum_duration=140738 1774917974000000000
launch_problems product_defects=8 1774917974000000000
launch_retries retries=0 1774917974000000000
launch_retries run=28 1774917974000000000
