launch_status failed=1 1775573141000000000
launch_status broken=0 1775573141000000000
launch_status passed=27 1775573141000000000
launch_status skipped=0 1775573141000000000
launch_status unknown=0 1775573141000000000
launch_time duration=33749 1775573141000000000
launch_time min_duration=871 1775573141000000000
launch_time max_duration=11727 1775573141000000000
launch_time sum_duration=62774 1775573141000000000
launch_problems product_defects=1 1775573141000000000
launch_retries retries=0 1775573141000000000
launch_retries run=28 1775573141000000000
