launch_status failed=4 1774905748000000000
launch_status broken=0 1774905748000000000
launch_status passed=24 1774905748000000000
launch_status skipped=0 1774905748000000000
launch_status unknown=0 1774905748000000000
launch_time duration=72028 1774905748000000000
launch_time min_duration=979 1774905748000000000
launch_time max_duration=12727 1774905748000000000
launch_time sum_duration=105910 1774905748000000000
launch_problems product_defects=4 1774905748000000000
launch_retries retries=0 1774905748000000000
launch_retries run=28 1774905748000000000
