launch_status failed=2 1774899287000000000
launch_status broken=0 1774899287000000000
launch_status passed=26 1774899287000000000
launch_status skipped=0 1774899287000000000
launch_status unknown=0 1774899287000000000
launch_time duration=51689 1774899287000000000
launch_time min_duration=945 1774899287000000000
launch_time max_duration=12512 1774899287000000000
launch_time sum_duration=86058 1774899287000000000
launch_problems product_defects=2 1774899287000000000
launch_retries retries=0 1774899287000000000
launch_retries run=28 1774899287000000000
