launch_status failed=12 1774918708000000000
launch_status broken=0 1774918708000000000
launch_status passed=16 1774918708000000000
launch_status skipped=0 1774918708000000000
launch_status unknown=0 1774918708000000000
launch_time duration=114090 1774918708000000000
launch_time min_duration=938 1774918708000000000
launch_time max_duration=12651 1774918708000000000
launch_time sum_duration=176116 1774918708000000000
launch_problems product_defects=12 1774918708000000000
launch_retries retries=0 1774918708000000000
launch_retries run=28 1774918708000000000
