launch_status failed=3 1774900557000000000
launch_status broken=0 1774900557000000000
launch_status passed=25 1774900557000000000
launch_status skipped=0 1774900557000000000
launch_status unknown=0 1774900557000000000
launch_time duration=61793 1774900557000000000
launch_time min_duration=925 1774900557000000000
launch_time max_duration=12666 1774900557000000000
launch_time sum_duration=89022 1774900557000000000
launch_problems product_defects=3 1774900557000000000
launch_retries retries=0 1774900557000000000
launch_retries run=28 1774900557000000000
