launch_status failed=2 1774903435000000000
launch_status broken=0 1774903435000000000
launch_status passed=26 1774903435000000000
launch_status skipped=0 1774903435000000000
launch_status unknown=0 1774903435000000000
launch_time duration=45670 1774903435000000000
launch_time min_duration=923 1774903435000000000
launch_time max_duration=12731 1774903435000000000
launch_time sum_duration=79501 1774903435000000000
launch_problems product_defects=2 1774903435000000000
launch_retries retries=0 1774903435000000000
launch_retries run=28 1774903435000000000
