launch_status failed=3 1773846336000000000
launch_status broken=0 1773846336000000000
launch_status passed=9 1773846336000000000
launch_status skipped=0 1773846336000000000
launch_status unknown=0 1773846336000000000
launch_time duration=75817 1773846336000000000
launch_time min_duration=872 1773846336000000000
launch_time max_duration=32035 1773846336000000000
launch_time sum_duration=75649 1773846336000000000
launch_problems product_defects=3 1773846336000000000
launch_retries retries=0 1773846336000000000
launch_retries run=12 1773846336000000000
