launch_status failed=11 1774738469000000000
launch_status broken=0 1774738469000000000
launch_status passed=11 1774738469000000000
launch_status skipped=0 1774738469000000000
launch_status unknown=0 1774738469000000000
launch_time duration=145122 1774738469000000000
launch_time min_duration=911 1774738469000000000
launch_time max_duration=18105 1774738469000000000
launch_time sum_duration=144924 1774738469000000000
launch_problems product_defects=11 1774738469000000000
launch_retries retries=0 1774738469000000000
launch_retries run=22 1774738469000000000
