launch_status failed=13 1774896180000000000
launch_status broken=0 1774896180000000000
launch_status passed=17 1774896180000000000
launch_status skipped=0 1774896180000000000
launch_status unknown=0 1774896180000000000
launch_time duration=111701 1774896180000000000
launch_time min_duration=986 1774896180000000000
launch_time max_duration=12863 1774896180000000000
launch_time sum_duration=199491 1774896180000000000
launch_problems product_defects=13 1774896180000000000
launch_retries retries=0 1774896180000000000
launch_retries run=30 1774896180000000000
