launch_status failed=8 1774738937000000000
launch_status broken=0 1774738937000000000
launch_status passed=14 1774738937000000000
launch_status skipped=0 1774738937000000000
launch_status unknown=0 1774738937000000000
launch_time duration=115223 1774738937000000000
launch_time min_duration=850 1774738937000000000
launch_time max_duration=18075 1774738937000000000
launch_time sum_duration=115046 1774738937000000000
launch_problems product_defects=8 1774738937000000000
launch_retries retries=0 1774738937000000000
launch_retries run=22 1774738937000000000
