launch_status failed=11 1774919298000000000
launch_status broken=0 1774919298000000000
launch_status passed=17 1774919298000000000
launch_status skipped=0 1774919298000000000
launch_status unknown=0 1774919298000000000
launch_time duration=107649 1774919298000000000
launch_time min_duration=898 1774919298000000000
launch_time max_duration=11982 1774919298000000000
launch_time sum_duration=168422 1774919298000000000
launch_problems product_defects=11 1774919298000000000
launch_retries retries=0 1774919298000000000
launch_retries run=28 1774919298000000000
