launch_status failed=1 1775572027000000000
launch_status broken=0 1775572027000000000
launch_status passed=27 1775572027000000000
launch_status skipped=0 1775572027000000000
launch_status unknown=0 1775572027000000000
launch_time duration=41948 1775572027000000000
launch_time min_duration=947 1775572027000000000
launch_time max_duration=11909 1775572027000000000
launch_time sum_duration=66687 1775572027000000000
launch_problems product_defects=1 1775572027000000000
launch_retries retries=0 1775572027000000000
launch_retries run=28 1775572027000000000
