launch_status failed=18 1774739349000000000
launch_status broken=0 1774739349000000000
launch_status passed=16 1774739349000000000
launch_status skipped=0 1774739349000000000
launch_status unknown=0 1774739349000000000
launch_time duration=136580 1774739349000000000
launch_time min_duration=987 1774739349000000000
launch_time max_duration=17668 1774739349000000000
launch_time sum_duration=245181 1774739349000000000
launch_problems product_defects=18 1774739349000000000
launch_retries retries=0 1774739349000000000
launch_retries run=34 1774739349000000000
