launch_status failed=3 1774902316000000000
launch_status broken=0 1774902316000000000
launch_status passed=25 1774902316000000000
launch_status skipped=0 1774902316000000000
launch_status unknown=0 1774902316000000000
launch_time duration=62431 1774902316000000000
launch_time min_duration=906 1774902316000000000
launch_time max_duration=13766 1774902316000000000
launch_time sum_duration=101959 1774902316000000000
launch_problems product_defects=3 1774902316000000000
launch_retries retries=0 1774902316000000000
launch_retries run=28 1774902316000000000
