launch_status failed=1 1773937861000000000
launch_status broken=0 1773937861000000000
launch_status passed=11 1773937861000000000
launch_status skipped=0 1773937861000000000
launch_status unknown=0 1773937861000000000
launch_time duration=34539 1773937861000000000
launch_time min_duration=890 1773937861000000000
launch_time max_duration=11503 1773937861000000000
launch_time sum_duration=34398 1773937861000000000
launch_problems product_defects=1 1773937861000000000
launch_retries retries=0 1773937861000000000
launch_retries run=12 1773937861000000000
