launch_status failed=1 1773937288000000000
launch_status broken=0 1773937288000000000
launch_status passed=11 1773937288000000000
launch_status skipped=0 1773937288000000000
launch_status unknown=0 1773937288000000000
launch_time duration=36557 1773937288000000000
launch_time min_duration=1001 1773937288000000000
launch_time max_duration=12358 1773937288000000000
launch_time sum_duration=36406 1773937288000000000
launch_problems product_defects=1 1773937288000000000
launch_retries retries=0 1773937288000000000
launch_retries run=12 1773937288000000000
