# UI-Automation-Test-With-Selenide

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: slack-notification.yml  ui-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 2c78f0ca04fc0bf5.html  4b8ce6260438bc14.html  532161a2fc432dc5.html  7719dae121225ac8.html  a3320f43eacf5a29.html  c4189e25dbcced32.html  d314f8456ce9c858.html
data/test-cases/: 1085414653546869.json  13827981d45efaba.json  13f636781482cee9.json  1431ff68b0e392fd.json  14a7167583a657f5.json  14d05faf2c20c0fc.json  1536b2e5b912652e.json  15491dae01bf6736.json  1599ed2782a85869.json  15a6c157cadfd8ca.json  15b614a1bbde92b.json  15f64f9a4a17eb28.json  166100a0067da81c.json  16a54c3d538f5129.json  16ae8876bc9162b7.json  16b1f57c4cf1485e.json  173e94b86760d81f.json  17990a517e4f046.json  179b7949db8ec8a4.json  17ba94d20bdcf32c.json  17e38f6e280e7ade.json  19550b682e0efb0a.json  197b05e1b102b9e4.json  19a91ca3af559d20.json  1a8a0d17abb9d9df.json  1afcf978e070d54.json  1be6c0c7e5592830.json  1bf40e614577d836.json  1caddefd65a4af08.json  1d022eadcbd03b76.json  1d6edb26a26611a0.json  1e3dc8c574475651.json  1ead0b8310cb00a2.json  1f8bbb60cadf9919.json  208c1c494d12b7f8.json  20d41344d387ff65.json  218a9c91bb68182a.json  21a71643d593d48e.json  227475cc8a0ba7a9.json  238b877d689bd823.json  (+588 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/swaglabs/config/: ConfigManager.java  TestConfig.java
src/main/java/com/swaglabs/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/com/swaglabs/utils/: ScreenshotUtils.java  TestData.java
src/test/java/com/swaglab/base/: BaseTest.java
src/test/java/com/swaglab/data/: TestData.java
src/test/java/com/swaglab/regression/: CartTest.java  CheckoutTest.java
src/test/java/com/swaglab/smoke/: LoginTest.java  ProductsPageTest.java
src/test/java/com/swaglab/users/: ErrorUserTest.java  LockedOutUserTest.java  PerformanceGlitchUserTest.java  ProblemUserTest.java  README.md  StandardUserTest.java  VisualUserTest.java
src/test/resources/: allure.properties  config.properties  junit-platform.properties  logback-test.xml
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
